{
  "ProtocolConfiguration": {
    "Magic": 7630401,
    "CoinVersion": 23,
    "SeedList": [
      "192.168.33.11:20338"
    ],
    "HttpJsonPort": 20336,
    "HttpLocalPort": 20337,
    "NodePort": 20338,
    "PrintLevel": 0,
    "IsTLS": false,
    "CertPath": "./sample-cert.pem",
    "KeyPath": "./sample-cert-key.pem",
    "CAPath": "./sample-ca.pem"
  }
}
